QDRANT_API_KEY=DuE-4IQGVHR5rUZRB9Uf7ZbFlsToNM6UFJCDGh8-W59pvJoT7HztRA
QDRANT_URL=https://03c00ad0-0e26-4a0d-b2e9-5c1fe2355502.us-east4-0.gcp.cloud.qdrant.io
GOOGLE_API_KEY=AIzaSyAt0bIlo7E4WxemjhbD75foS6DUp0sz49k
